{
  "name": "unclutter1d",
  "version": "0.2.1",
  "description": "Unclutter segments in a one-dimensional domain",
  "main": "dist/unclutter1d.cjs.js",
  "module": "src/unclutter1d.js",
  "browser": "dist/unclutter1d.browser.js",
  "author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanSanchez/unclutter1d.git"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "jasmine": "^2.8.0",
    "rollup": "^0.51.0",
    "rollup-plugin-buble": "^0.17.0"
  },
  "scripts": {
    "lint": "eslint unclutter1d.js",
    "lintfix": "eslint --fix unclutter1d.js",
    "test": "rollup -c rollup.config.js; jasmine",
    "rollup": "rollup -c rollup.config.js"
  }
}
